FRONTEND_URL="http://localhost:3001"
DATABASE_URL="postgres://postgres@localhost:5432/development"
APP_SECRET="<SOME SUPER COOL STRING>"
MAIL_HOST="<YOUR SMTP HOST>"
MAIL_PORT=<MAIL PORT> 
MAIL_USER="<SMTP USERNAME>"
MAIL_PASS="<SMTP PASSWORD>"